# DAYPASS

./: .env.example  .gitattributes  .gitignore  README.md  codecov.yml  docker-compose.yml  imporvments.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: test.yaml
app/passport/webapp/: index.html  manifest.json
app/passport/webapp/controller/: App.controller.js  BaseController.js
app/passport/webapp/fragment/: LoginDialog.fragment.xml  VerifyPanel.fragment.xml
app/passport/webapp/view/: App.view.xml  Authority.view.xml  Consumer.view.xml  Recycler.view.xml
app/producer/webapp/: index.html  manifest.json
app/producer/webapp/controller/: BaseController.js  Detail.controller.js  Producer.controller.js
app/producer/webapp/lib/: cardano-wallet.js
app/producer/webapp/model/: models.js
app/producer/webapp/view/: App.view.xml  (+2 more)
contracts/passport-mint-policy/: aiken.toml  plutus.json
contracts/passport-mint-policy/validators/: passport_mint.ak
db/: passport-schema.cds
docs/: architecture.md  producer-walkthrough.md
patches/: @harmoniclabs+crypto+0.3.0.patch  @harmoniclabs+uplc+2.0.6.patch
srv/: auth.js  passport-service.cds  passport-service.ts  producer-service.cds  producer-service.ts  server.ts
srv/lib/: cardano-submit.ts  catenax.ts  grantee.ts  metadata-composer.ts  mint-policy.ts  passport-anchor.ts  passport-payload.ts  tx-signer.ts  wallet-session.ts  zk-prover.ts
test/fixtures/: unsigned-tx.json
test/unit/: metadata-composer.test.ts  mint-policy.test.ts  passport-anchor.test.ts  passport-payload.test.ts  tx-signer.test.ts  verify-pac.test.ts  wallet-merge.test.ts  zk-prover.test.ts
tractusx/: README.md
tractusx/pac/: verifier-policies.json  verify-pac.mjs
tractusx/samples/: battery-pass-aspect.json  battery-pass-pac.json
zk/artifacts/: README.txt  daypass-validator-registry.crs.json
zk/daypass-prover/: Dockerfile  build.gradle  settings.gradle
zk/daypass-prover/src/main/java/dev/daypass/zk/: Groth16Check.java  PoseidonTree.java  PredicateCircuit.java  ProofCompressor.java  ProverServer.java
zk/daypass-prover/src/main/java/dev/daypass/zk/onchain/: DaypassPredicatePolicy.java
